# BASE_PATH=
# INTEGRATION_KEY=
# USER_ID=

BASE_PATH=https://demo.docusign.net/restapi
DOCUSIGN_USER_ID="c26d543c-ae52-419b-b84c-8a2296d6a7e6"
DOCUSIGN_INTEGRATION_KEY="e285839d-50f1-45da-9c92-a12bdf651b1a"
ACCOUNT_ID="db0cce28-546c-45bf-8379-037c47c38629"
TEMPLATE_ID="1231a713-cc49-495f-8833-ae424752504e"
CLIENT_USER_ID=1000

NEXTAUTH_URL=http://localhost/

DOCUSIGN_PK=./private.key

